worker_processes 4;

events {
    worker_connections 1024;
    accept_mutex on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        server_name _;

        location /static/  {
            alias /opt/srv/staticfiles/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
